server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Fichiers JS / CSS / images : s’ils existent, on les sert,
    # sinon 404 (surtout pas index.html)
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        try_files $uri =404;
    }

    # Routes Angular : fallback vers index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy vers l'API
    location /api/ {
        proxy_pass http://api:8080/api/;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}